{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "check": "tsc --noEmit",
    "test": "set NODE_ENV=test && jest --runInBand --coverage --colors --detectOpenHandles --forceExit --verbose --testTimeout=30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "formidable": "^3.5.2",
    "geojson": "^0.5.0",
    "jest-stare": "^2.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "page-count": "^0.0.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.14",
    "pg": "^8.13.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.0",
    "@types/passport": "^1.0.16",
    "@types/pg": "^8.11.10",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.2",
    "expect-more-jest": "^5.5.0",
    "jest": "^29.7.0",
    "jest-allure": "^0.1.3",
    "jest-html-reporter": "^3.10.2",
    "jest-html-reporters": "^3.1.7",
    "jest-mock-req-res": "^1.0.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
